
		XYZ-Inventory
	Phone No. 98725*****, Delhi-123450
===============================================
Customer Name: sarthak
 Ph no.: 9870654301
 Bill No. 160436051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.900000.0
Discount				Rs.45000.0
Net Pay					Rs.855000.0
===============================================

    
