
		XYZ-Inventory
	Phone No. 98725*****, Delhi-123450
===============================================
Customer Name: sahil 
 Ph no.: 9876054
 Bill No. 201126051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.9000.0
Discount				Rs.450.0
Net Pay					Rs.8550.0
===============================================

    
