
		XYZ-Inventory
	Phone No. 98725*****, Delhi-123450
===============================================
Customer Name: sakshi
 Ph no.: 9876504030
 Bill No. 201649051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.4000.0
Discount				Rs.200.0
Net Pay					Rs.3800.0
===============================================

    
