
		XYZ-Inventory
	Phone No. 98725*****, Delhi-123450
===============================================
Customer Name: Sooraj
 Ph no.: 123476788
 Bill No. 203814041124 		Date: 04/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
 RAJ                 	3	RS. 630000.0
===============================================
Bill Amount				Rs.630000.0
Discount				Rs.31500.0
Net Pay					Rs.598500.0
===============================================

    
