
		XYZ-Inventory
	Phone No. 98725*****, Pune-411057
===============================================
Customer Name: abc
 Ph no.: 2310987655
 Bill No. 204310051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.10800.0
Discount				Rs.540.0
Net Pay					Rs.10260.0
===============================================

    
