
		XYZ-Inventory
	Phone No. 98725*****, Pune-411057
===============================================
Customer Name: daesrfdg
 Ph no.: 9087097078
 Bill No. 205205051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.10800.0
Discount				Rs.540.0
Net Pay					Rs.10260.0
===============================================

    
