
		XYZ-Inventory
	Phone No. 98725*****, Pune-411057
===============================================
Customer Name: disha
 Ph no.: 8760594321
 Bill No. 205807051124 		Date: 05/11/2024
 ===============================================
 Product Name 		QTY 	Price
===============================================
      
===============================================
Bill Amount				Rs.4800.0
Discount				Rs.240.0
Net Pay					Rs.4560.0
===============================================

    
